{
    "name": "UniswapPriceMonitor",
    "version": "1.0.0",
    "description": "",
    "main": "indexWss.js",
    "scripts": {
        "start": "node indexWss.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@uniswap/sdk": "^3.0.3",
        "big": "^0.3.1",
        "big.js": "^6.1.1",
        "bn.js": "^5.2.0",
        "dotenv": "^8.6.0",
        "ethers": "^5.6.4",
        "web3": "^1.7.1"
    }
}
